MainWindow.xaml

<Window
    x:Class="WooSuRecord.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooSuRecord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="recordPanel" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Slider Grid.Row="0" 
                    x:Name="_timeSlider" PointerCaptureLost="slider_Click" PointerMoved="slider_Click"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    Width="150" Value="0" Minimum="0" Maximum="100"/>

            <TextBlock Grid.Row="1" 
                    x:Name="_time" HorizontalAlignment="Right">0</TextBlock>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="playButton_Click">▶</Button>
                <Button Click="stopButton_Click">■</Button>
                <Button x:Name="StartBtn" Width="75" Click="startButton_Click">●</Button>
                <Button x:Name="PauseBtn" Click="pauseButton_Click">∥</Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Click="settingButton_Click">설정</Button>
                <Button Click="openfolderButton_Click">폴더열기</Button>
                <Button Click="deleteButton_Click">삭제</Button>
            </StackPanel>
        </Grid>

        <Border x:Name="settingPanel" Margin="4" Padding="4" Visibility="Collapsed">
            <Grid RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        x:Name="settingCloseButton" Click="settingCloseButton_Click"
                        Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16">X</Button>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid RowSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="10">10db</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="10">0db</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Top" FontSize="10">-10db</TextBlock>
                    </Grid>
                    <Slider Orientation="Vertical" VerticalAlignment="Top" Height="100" Value="0" Minimum="-10" Maximum="10"/>
                    <Slider Orientation="Vertical" VerticalAlignment="Top" Height="100" Value="0" Minimum="-10" Maximum="10"/>
                    <Slider Orientation="Vertical" VerticalAlignment="Top" Height="100" Value="0" Minimum="-10" Maximum="10"/>
                    <Slider Orientation="Vertical" VerticalAlignment="Top" Height="100" Value="0" Minimum="-10" Maximum="10"/>
                    <Slider Orientation="Vertical" VerticalAlignment="Top" Height="100" Value="0" Minimum="-10" Maximum="10"/>
                    <Slider Orientation="Vertical" VerticalAlignment="Top" Height="100" Value="0" Minimum="-10" Maximum="10"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="githubButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">GitHub</Button>
                    <TextBlock Foreground="White">ㅇㅇㅇ</TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">우제현, 이수용 제작</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>